import java.util.*;
public class Citybus {
    public static void main(String[] args){
        int i;
        float[] path={800,600,750,900,1400,1200,1100,1500};
        String[] stops={"TH","GA","IC","HA","TE","LU","NI","CA"};
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter Starting Point and destination");
        String s,d;
        float res=0;
        int st=0,ed=0;
        s=sc.nextLine();
        d=sc.nextLine();
        for(i=0;i<stops.length;i++){
            if(s.equals(stops[i])){
                st=i;
            }
            if(d.equals(stops[i])){
                ed=i;
            }
        }
     
       if(st==ed){System.out.println("invalid input"); System.exit(0);}
      
       else{
           i=st+1;
           while(i!=ed+1){
               res+=path[i];
               i=(i+1)%8;
               
           }
       }
       res=(float)res/200;
       System.out.printf("%.1f INR",Math.ceil(res));
    }
    
}
